IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforimoen","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnimo",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnimo")
		ActionOverride("rgfnimo",MakeGlobal())
		ActionOverride("rgfnimo",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnimo",AddFamiliar())
		SetGlobal("rgfnoneforimoen","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforimoen","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnimo","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnimo","GLOBAL",0)
		MoveGlobalObject("rgfnimo",Myself)
END

