IF
	!InParty("Dynaheir")
	Global("rgfnonefordynaheir","GLOBAL",1)
THEN
	RESPONSE #100
		RemoveFamiliar()
		DestroySelf()
		SetGlobal("rgfnonefordynaheir","GLOBAL",0)
END

IF
	Die()
	Global("rgfnonefordynaheir","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnonefordynaheir","GLOBAL",0)
END

IF
	XPGT("Dynaheir",88999)
	Class(Myself,SORCERER)
	Global("rgfwupg","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@487)
		AddSpecialAbility("RGFAW01")
		ApplySpellRES("RGFAHP1",Myself)
		SetGlobal("rgfwupg","LOCALS",1)
END

IF
	XPGT("Dynaheir",88999)
	Class(Myself,THIEF)
	Global("rgftupg","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@487)
		AddSpecialAbility("RGFAT04")
		AddSpecialAbility("RGFAT03")
		AddSpecialAbility("RGFAT02")
		AddSpecialAbility("RGFAT01")
		ApplySpellRES("RGFAHP1",Myself)
		SetGlobal("rgftupg","LOCALS",1)
END
