IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforgarrick","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfngar",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfngar")
		ActionOverride("rgfngar",MakeGlobal())
		ActionOverride("rgfngar",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfngar",AddFamiliar())
		SetGlobal("rgfnoneforgarrick","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforgarrick","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfngar","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfngar","GLOBAL",0)
		MoveGlobalObject("rgfngar",Myself)
END

