IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforeldoth","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfneld",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfneld")
		ActionOverride("rgfneld",MakeGlobal())
		ActionOverride("rgfneld",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfneld",AddFamiliar())
		SetGlobal("rgfnoneforeldoth","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforeldoth","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfneld","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfneld","GLOBAL",0)
		MoveGlobalObject("rgfneld",Myself)
END

