IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforkhalid","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnkha",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnkha")
		ActionOverride("rgfnkha",MakeGlobal())
		ActionOverride("rgfnkha",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnkha",AddFamiliar())
		SetGlobal("rgfnoneforkhalid","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforkhalid","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnkha","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnkha","GLOBAL",0)
		MoveGlobalObject("rgfnkha",Myself)
END

