IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforaerie","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnaer1",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnaer1")
		ActionOverride("rgfnaer1",MakeGlobal())
		ActionOverride("rgfnaer1",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnaer1",AddFamiliar())
		SetGlobal("rgfnoneforaerie","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforaerie","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnaer1","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnaer1","GLOBAL",0)
		MoveGlobalObject("rgfnaer1",Myself)
END

