IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnonefornalia","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnnal1",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnnal1")
		ActionOverride("rgfnnal1",MakeGlobal())
		ActionOverride("rgfnnal1",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnnal1",AddFamiliar())
		SetGlobal("rgfnonefornalia","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnonefornalia","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnnal1","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnnal1","GLOBAL",0)
		MoveGlobalObject("rgfnnal1",Myself)
END

