IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforjan","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnjan",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnjan")
		ActionOverride("rgfnjan",MakeGlobal())
		ActionOverride("rgfnjan",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnjan",AddFamiliar())
		SetGlobal("rgfnoneforjan","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforjan","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnjan","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnjan","GLOBAL",0)
		MoveGlobalObject("rgfnjan",Myself)
END

