IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforhaer","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnhae",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnhae")
		ActionOverride("rgfnhae",MakeGlobal())
		ActionOverride("rgfnhae",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnhae",AddFamiliar())
		SetGlobal("rgfnoneforhaer","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforhaer","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnhae","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnhae","GLOBAL",0)
		MoveGlobalObject("rgfnhae",Myself)
END

