IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforedwin","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnedw1",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnedw1")
		ActionOverride("rgfnedw1",MakeGlobal())
		ActionOverride("rgfnedw1",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnedw1",AddFamiliar())
		SetGlobal("rgfnoneforedwin","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforedwin","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnedw1","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnedw1","GLOBAL",0)
		MoveGlobalObject("rgfnedw1",Myself)
END

