IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforhaer","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnhae1",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnhae1")
		ActionOverride("rgfnhae1",MakeGlobal())
		ActionOverride("rgfnhae1",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnhae1",AddFamiliar())
		SetGlobal("rgfnoneforhaer","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforhaer","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnhae1","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnhae1","GLOBAL",0)
		MoveGlobalObject("rgfnhae1",Myself)
END

