IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforneera","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnnee1",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnnee1")
		ActionOverride("rgfnnee1",MakeGlobal())
		ActionOverride("rgfnnee1",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnnee1",AddFamiliar())
		SetGlobal("rgfnoneforneera","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforneera","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnnee1","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnnee1","GLOBAL",0)
		MoveGlobalObject("rgfnnee1",Myself)
END

