IF
	!InParty("Neera")
	Global("rgfnoneforneera","GLOBAL",1)
THEN
	RESPONSE #100
		RemoveFamiliar()
		DestroySelf()
		SetGlobal("rgfnoneforneera","GLOBAL",0)
END

IF
	Die()
	Global("rgfnoneforneera","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnoneforneera","GLOBAL",0)
END

IF
	XPGT("Neera",499999)
	Class(Myself,SORCERER)
	Global("rgfwupg","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@487)
		AddSpecialAbility("RGFAW05")
		ApplySpellRES("RGFAHP1",Myself)
		SetGlobal("rgfwupg","LOCALS",1)
END

IF
	XPGT("Neera",2499999)
	Class(Myself,SORCERER)
	Global("rgfwupg","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@487)
		AddSpecialAbility("RGFAW07")
		ApplySpellRES("RGFAHP1",Myself)
		SetGlobal("rgfwupg","LOCALS",2)
END

IF
	XPGT("Neera",499999)
	Class(Myself,THIEF)
	Global("rgftupg","LOCALS",0)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@487)
		AddSpecialAbility("RGFAT12")
		AddSpecialAbility("RGFAT11")
		AddSpecialAbility("RGFAT10")
		AddSpecialAbility("RGFAT09")
		ApplySpellRES("RGFAHP1",Myself)
		SetGlobal("rgftupg","LOCALS",1)
END

IF
	XPGT("Neera",2499999)
	Class(Myself,THIEF)
	Global("rgftupg","LOCALS",1)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@487)
		AddSpecialAbility("RGFAT16")
		AddSpecialAbility("RGFAT15")
		AddSpecialAbility("RGFAT14")
		AddSpecialAbility("RGFAT13")
		ApplySpellRES("RGFAHP1",Myself)
		SetGlobal("rgftupg","LOCALS",2)
END

