IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforyoshi","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreatureObject("rgfnyos",Myself,0,0,0)
		CreateVisualEffectObject("SPANISUM","rgfnyos")
		ActionOverride("rgfnyos",MakeGlobal())
		ActionOverride("rgfnyos",ChangeEnemyAlly(Myself,FAMILIAR))
		ActionOverride("rgfnyos",AddFamiliar())
		SetGlobal("rgfnoneforyoshi","GLOBAL",1)
END

IF
	SpellCast(Myself,WIZARD_FIND_FAMILAR) // SPWI123.SPL (Find Familiar)
	Global("rgfnoneforyoshi","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayString(Myself,@700)
END

IF
	Global("rgfnyos","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("rgfnyos","GLOBAL",0)
		MoveGlobalObject("rgfnyos",Myself)
END

