DEFINE_PATCH_FUNCTION ~FJ_SPL_ITM_REINDEX~ BEGIN

PATCH_IF !(~%SOURCE_FILE%~ STRING_MATCHES_REGEXP ~^.+\.spl~) BEGIN
  hs = 0x28
  WRITE_LONG 0xc ~-1~ //Identified name
  WRITE_LONG 0x54 ~-1~ //Identified description
  PATCH_FOR_EACH tz IN 0x44 0x48 0x58 0x5c BEGIN
    WRITE_LONG tz 0
  END
END ELSE PATCH_IF !(~%SOURCE_FILE%~ STRING_MATCHES_REGEXP ~^.+\.itm~) BEGIN
  hs = 0x38
END
READ_LONG 0x64 hf //Extended header offset
READ_SHORT 0x68 hc //Extended header count
READ_LONG 0x6a fb //Feature block table offset
READ_SHORT 0x70 fc //Feature block count
PATCH_IF ((hf > fb) AND (hc > 0)) BEGIN // Ardanis: fixed "hc > 1" to "hc > 0"
  READ_ASCII hf ~eh~ ELSE ~fail~ (hs * hc)
  PATCH_IF (~%eh%~ STRING_EQUAL ~fail~) BEGIN
    WHILE ((~%eh%~ STRING_EQUAL ~fail~) AND (hc > 0)) BEGIN
      READ_ASCII hf ~eh~ ELSE ~fail~ (hs * hc)
      hc -= 1
    END
  END
  DELETE_BYTES hf (hs * hc)
  hf = 0x72
  WRITE_LONG 0x64 hf
  WRITE_SHORT 0x68 hc
  fb = (0x72 + (hs * hc))
  WRITE_LONG 0x6a fb
  PATCH_IF !(~%eh%~ STRING_EQUAL ~fail~) BEGIN
    INSERT_BYTES hf (hs * hc)
    WRITE_ASCIIE hf ~%eh%~
  END
END ELSE PATCH_IF ((hf != 0x72) AND (hc = 0)) BEGIN
  hf = 0x72
  WRITE_LONG 0x64 hf
END
FOR (i1 = 0; i1 < (hs * hc); i1 += hs) BEGIN
  WRITE_SHORT (hf + i1 + 0x20) fc
  READ_SHORT (hf + i1 + 0x1e) cx
  fc += cx
END
PATCH_IF (SOURCE_SIZE > (0x72 + (hs * hc) + (0x30 * fc))) BEGIN
  DELETE_BYTES (0x72 + (hs * hc) + (0x30 * fc)) (SOURCE_SIZE - (0x72 + (hs * hc) + (0x30 * fc)))
END

// added by Ardanis
WRITE_SHORT 0x6e 0

END // end of function

DEFINE_PATCH_FUNCTION ~ADD_ITEM_HEADER~
  INT_VAR
    type=3
    required_id=0
    location=3
    alt_dicesize=0
    target=1
    target_count=0
    range=0
    projectile_type=0
    alt_dicenumber=0
    speed=0
    alt_damage=0
    thaco=0
    dicesize=0
    school=0
    dicenumber=0
    sectype=0
    damage=0
    damage_type=0
    charges=0
    depletion=0
    flags=0
    projectile=1
    overhand=0
    backhand=0
    thrust=0
    is_bow=0
    is_xbow=0
    is_sling=0

    copy_header=0
    insert_point=~-1~
  STR_VAR
    icon=~~
  RET
    insert_point
BEGIN
  LPF ~FJ_SPL_ITM_REINDEX~ END
  hs=0x38

  READ_LONG 0x64 ho
  READ_SHORT 0x68 hc
  READ_LONG 0x6a eo
  insert_point = (insert_point>hc || insert_point<0) ? hc : insert_point
  copy_header = (copy_header<0) ? 0 : copy_header

  PATCH_IF copy_header>hc BEGIN
    PATCH_WARN ~Unable to copy %copy_header%th header, %SOURCE_FILE% contains only %hc% headers!~
  END ELSE BEGIN
    INSERT_BYTES ho+insert_point*hs hs
    hc+=1
    eo+=hs
    PATCH_IF copy_header BEGIN
      READ_SHORT ho+(copy_header - 1)*hs+0x1e ec
      READ_SHORT ho+(copy_header - 1)*hs+0x20 ei
      READ_ASCII eo+ei*0x30 effs (ec*0x30)
      READ_ASCII ho+(copy_header - 1)*hs copy (hs)
      WRITE_ASCIIE ho+insert_point*hs ~%copy%~ (hs)
    END
    WRITE_SHORT 0x68 hc
    WRITE_LONG 0x6a eo

    READ_SHORT 0x70 ei // technically, it is a counter
    FOR (i=ho;i<ho+hc*hs;i+=hs) BEGIN
      READ_SHORT i+0x1e ec
      WRITE_SHORT i+0x20 ei
      ei+=ec
    END

    PATCH_IF copy_header BEGIN
      READ_SHORT ho+insert_point*hs+0x1e ec
      READ_SHORT ho+insert_point*hs+0x20 ei
      INSERT_BYTES eo+ei*0x30 ec*0x30
      WRITE_ASCIIE eo+ei*0x30 ~%effs%~ (ec*0x30)
    END ELSE BEGIN
      off=ho+insert_point*hs
      WRITE_BYTE off type
      WRITE_BYTE off+0x1 required_id
      WRITE_BYTE off+0x2 location
      WRITE_BYTE off+0x3 alt_dicesize
      WRITE_ASCIIE off+0x4 ~%icon%~ (8)
      WRITE_BYTE off+0xc target
      WRITE_BYTE off+0xd target_count
      WRITE_SHORT off+0xe range
      WRITE_BYTE off+0x10 projectile_type
      WRITE_BYTE off+0x11 alt_dicenumber
      WRITE_BYTE off+0x12 speed
      WRITE_BYTE off+0x13 alt_damage
      WRITE_SHORT off+0x14 thaco
      WRITE_BYTE off+0x16 dicesize
      WRITE_BYTE off+0x17 school
      WRITE_BYTE off+0x18 dicenumber
      WRITE_BYTE off+0x19 sectype
      WRITE_SHORT off+0x1a damage
      WRITE_SHORT off+0x1c damage_type
      WRITE_SHORT off+0x22 charges
      WRITE_SHORT off+0x24 depletion
      WRITE_LONG off+0x26 flags
      WRITE_SHORT off+0x2a projectile
      WRITE_SHORT off+0x2c overhand
      WRITE_SHORT off+0x2e backhand
      WRITE_SHORT off+0x30 thrust
      WRITE_SHORT off+0x32 is_bow
      WRITE_SHORT off+0x34 is_xbow
      WRITE_SHORT off+0x36 is_sling
    END
  END
END

COPY_EXISTING ~clck09.itm~ ~override/rgclc09a.itm~
COPY_EXISTING ~clck09.itm~ ~override/rgclc09b.itm~
COPY_EXISTING ~clck10.itm~ ~override/rgclc10a.itm~
COPY_EXISTING ~clck10.itm~ ~override/rgclc10b.itm~
COPY_EXISTING ~clck11.itm~ ~override/rgclc11a.itm~
COPY_EXISTING ~clck11.itm~ ~override/rgclc11b.itm~
COPY_EXISTING ~clck12.itm~ ~override/rgclc12a.itm~
COPY_EXISTING ~clck12.itm~ ~override/rgclc12b.itm~
COPY_EXISTING ~clck13.itm~ ~override/rgclc13a.itm~
COPY_EXISTING ~clck13.itm~ ~override/rgclc13b.itm~
COPY_EXISTING ~clck14.itm~ ~override/rgclc14a.itm~
COPY_EXISTING ~clck14.itm~ ~override/rgclc14b.itm~
COPY_EXISTING ~clck15.itm~ ~override/rgclc15a.itm~
COPY_EXISTING ~clck15.itm~ ~override/rgclc15b.itm~
COPY_EXISTING ~clck16.itm~ ~override/rgclc16a.itm~
COPY_EXISTING ~clck16.itm~ ~override/rgclc16b.itm~
COPY_EXISTING ~clck17.itm~ ~override/rgclc17a.itm~
COPY_EXISTING ~clck17.itm~ ~override/rgclc17b.itm~

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

COPY_EXISTING ~clck29.itm~ ~override/rgclc29a.itm~
COPY_EXISTING ~clck29.itm~ ~override/rgclc29b.itm~
COPY_EXISTING ~ohnrobe1.itm~ ~override/rgohnr1a.itm~
COPY_EXISTING ~ohnrobe1.itm~ ~override/rgohnr1b.itm~
COPY_EXISTING ~ohnrobe2.itm~ ~override/rgohnr2a.itm~
COPY_EXISTING ~ohnrobe2.itm~ ~override/rgohnr2b.itm~
COPY_EXISTING ~ohnrobe3.itm~ ~override/rgohnr3a.itm~
COPY_EXISTING ~ohnrobe3.itm~ ~override/rgohnr3b.itm~
COPY_EXISTING ~wa2robe.itm~ ~override/rgwa2roa.itm~
COPY_EXISTING ~wa2robe.itm~ ~override/rgwa2rob.itm~

END

ACTION_IF GAME_IS ~iwdee~ THEN BEGIN

COPY_EXISTING ~elrobe.itm~ ~override/rgelroba.itm~
COPY_EXISTING ~elrobe.itm~ ~override/rgelrobb.itm~
COPY_EXISTING ~namji.itm~ ~override/rgnamjia.itm~
COPY_EXISTING ~namji.itm~ ~override/rgnamjib.itm~
COPY_EXISTING ~ogi.itm~ ~override/rgogia.itm~
COPY_EXISTING ~ogi.itm~ ~override/rgogib.itm~
COPY_EXISTING ~presrob.itm~ ~override/rgpresra.itm~
COPY_EXISTING ~presrob.itm~ ~override/rgpresrb.itm~
COPY_EXISTING ~robeang.itm~ ~override/rgroanga.itm~
COPY_EXISTING ~robeang.itm~ ~override/rgroangb.itm~
COPY_EXISTING ~robearm.itm~ ~override/rgroarma.itm~
COPY_EXISTING ~robearm.itm~ ~override/rgroarmb.itm~
COPY_EXISTING ~shrobe.itm~ ~override/rgshroba.itm~
COPY_EXISTING ~shrobe.itm~ ~override/rgshrobb.itm~
COPY_EXISTING ~urobe1a.itm~ ~override/rgurobea.itm~
COPY_EXISTING ~urobe1a.itm~ ~override/rgurobeb.itm~
COPY_EXISTING ~watcher.itm~ ~override/rgwatcha.itm~
COPY_EXISTING ~watcher.itm~ ~override/rgwatchb.itm~

END

COPY_EXISTING ~clck09.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK15~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK12~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK09~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC09A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK09~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC09B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc09a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK12~ #8
	WRITE_ASCII 0x058 ~CCLCK12~ #8	  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK15~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC09A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC09A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC09B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc09b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK15~ #8
	WRITE_ASCII 0x058 ~CCLCK15~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK12~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC09B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC09B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC09A~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~clck10.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK16~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK13~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK10~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC10A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK10~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC10B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc10a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK13~ #8
	WRITE_ASCII 0x058 ~CCLCK12~ #8	  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK16~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC10A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC10A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC10B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc10b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK16~ #8
	WRITE_ASCII 0x058 ~CCLCK15~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK13~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC10B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC10B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC10A~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~clck11.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK17~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK14~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK11~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC11A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK11~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC11B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc11a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK14~ #8
	WRITE_ASCII 0x058 ~CCLCK12~ #8	  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK17~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC11A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC11A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC11B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc11b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK17~ #8
	WRITE_ASCII 0x058 ~CCLCK15~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK14~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC11B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC11B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC11A~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~clck12.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK15~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK12~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC12A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK12~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC12B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc12a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK09~ #8
	WRITE_ASCII 0x058 ~CCLCK09~ #8	  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK15~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK12~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC12A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK12~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC12A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC12B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc12b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK15~ #8
	WRITE_ASCII 0x058 ~CCLCK15~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK12~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC12B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC12A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC12B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK12~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~clck13.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK16~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK13~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC13A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK13~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC13B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc13a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK10~ #8
	WRITE_ASCII 0x058 ~CCLCK09~ #8	  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK16~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK13~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC13A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK13~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC13A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC13B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc13b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK16~ #8
	WRITE_ASCII 0x058 ~CCLCK15~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK13~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC13B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC13A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC13B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK13~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~clck14.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK17~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK14~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC14A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK14~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC14B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc14a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK11~ #8
	WRITE_ASCII 0x058 ~CCLCK09~ #8	  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK17~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK14~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC14A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK14~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC14A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC14B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc14b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK17~ #8
	WRITE_ASCII 0x058 ~CCLCK15~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK14~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC14B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC14A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC14B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK14~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~clck15.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK12~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK15~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC15A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK15~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC15B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc15a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK09~ #8
	WRITE_ASCII 0x058 ~CCLCK09~ #8	  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK15~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK12~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC15A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC15B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC15A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK15~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc15b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK12~ #8
	WRITE_ASCII 0x058 ~CCLCK12~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK15~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC15B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC15A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC15B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK15~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~clck16.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK13~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK16~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC16A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK16~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC16B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc16a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK10~ #8
	WRITE_ASCII 0x058 ~CCLCK09~ #8	  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK16~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK13~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC16A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC16B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC16A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK16~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc16b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK13~ #8
	WRITE_ASCII 0x058 ~CCLCK12~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK16~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC16B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC16A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC16B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK16~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~clck17.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK14~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK17~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC17A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK17~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC17B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc17a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK11~ #8
	WRITE_ASCII 0x058 ~CCLCK09~ #8	  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK17~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK14~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC17A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC17B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC17A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK17~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc17b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK14~ #8
	WRITE_ASCII 0x058 ~CCLCK12~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK17~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC17B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC17A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC17B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK17~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END

	
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN

COPY_EXISTING ~clck29.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK29~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK29~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK29~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC29A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK29~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC29B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc29a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK29~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK29~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC29A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~CLCK29~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC29A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC29B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgclc29b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK29~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK29~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC29B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGCLC29A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGCLC29B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~CLCK29~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~ohnrobe1.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB1~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB1~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~OHNROBE1~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR1A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~OHNROBE1~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR1B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgohnr1a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87 

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB1~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB1~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR1A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~OHNROBE1~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR1A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR1B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgohnr1b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB1~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB1~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR1B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~OHNROBE1~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR1B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR1A~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END

COPY_EXISTING ~ohnrobe2.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB2~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB2~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~OHNROBE2~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR2A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~OHNROBE2~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR2B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgohnr2a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB2~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB2~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR2A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR2B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR2A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~OHNROBE2~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgohnr2b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB2~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB2~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR2B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR2A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR2B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~OHNROBE2~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~ohnrobe3.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB3~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB3~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~OHNROBE3~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR3A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~OHNROBE3~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR3B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgohnr3a.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87 

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB3~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB3~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR3A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~OHNROBE3~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR3A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR3B~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgohnr3b.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB3~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~OHNIROB3~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOHNR3B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~OHNROBE3~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR3B~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOHNR3A~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~wa2robe.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK33~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK33~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~WA2ROBE~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGWA2ROA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~WA2ROBE~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGWA2ROB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgwa2roa.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87 

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK33~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK33~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGWA2ROA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~WA2ROBE~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGWA2ROA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGWA2ROB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgwa2rob.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK33~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK33~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGWA2ROB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~WA2ROBE~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGWA2ROB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGWA2ROA~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
END


ACTION_IF GAME_IS ~iwdee~ THEN BEGIN

COPY_EXISTING ~elrobe.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IELROBE~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IELROBE~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~ELROBE~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGELROBA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~ELROBE~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGELROBB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgelroba.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87 

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IELROBE~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IELROBE~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGELROBA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~ELROBE~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGELROBA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGELROBB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgelrobb.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IELROBE~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IELROBE~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGELROBB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~ELROBE~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGELROBB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGELROBA~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~namji.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~INAMJI~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~INAMJI~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~NAMJI~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGNAMJIA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~NAMJI~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGNAMJIB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgnamjia.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87 

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~INAMJI~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~INAMJI~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGNAMJIA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~NAMJI~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGNAMJIA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGNAMJIB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgnamjib.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~INAMJI~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~INAMJI~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGNAMJIB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~NAMJI~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGNAMJIB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGNAMJIA~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END	
	
COPY_EXISTING ~ogi.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IOGI~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IOGI~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~OGI~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOGIA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~OGI~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOGIB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgogia.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87 

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IOGI~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IOGI~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOGIA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~OGI~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOGIA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOGIB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgogib.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IOGI~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IOGI~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOGIB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGOGIA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGOGIB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~OGI~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~presrob.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK12~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~PRESROBE~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGPRESRA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~PRESROBE~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGPRESRB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgpresra.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK09~ #8  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK15~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK12~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGPRESRA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGPRESRB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGPRESRA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~PRESROBE~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgpresrb.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 51
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK12~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK15~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK09~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGPRESRB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGPRESRA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGPRESRB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~PRESROBE~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END	
	
COPY_EXISTING ~robeang.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEANG~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEANG~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~ROBEANG~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGROANGA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~ROBEANG~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGROANGB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgroanga.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87 

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEANG~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEANG~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGROANGA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~ROBEANG~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGROANGA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGROANGB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgroangb.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEANG~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEANG~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGROANGB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGROANGA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGROANGB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~ROBEANG~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~robearm.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEARM~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEARM~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~ROBEARM~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGROARMA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~ROBEARM~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGROARMB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgroarma.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87 

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEARM~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEARM~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGROARMA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~ROBERMG~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGROARMA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGROARMB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgroarmb.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEARM~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IROBEARM~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGROARMB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGROARMA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGROARMB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~ROBEARM~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~shrobe.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK16~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~SHROBE~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGSHROBA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~SHROBE~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGSHROBB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgshroba.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK10~ #8  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK16~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK13~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGSHROBA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~SHROBE~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGSHROBA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGSHROBB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgshrobb.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK16~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK13~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK10~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGSHROBB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGSHROBA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGSHROBB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~SHROBE~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END	
	
COPY_EXISTING ~urobe1a.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK17~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~UROBE1A~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGUROBEA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~UROBE1A~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGUROBEB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgurobea.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK11~ #8  

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK17~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK14~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGUROBEA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~UROBE1A~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGUROBEA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGUROBEB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgurobeb.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87
	WRITE_ASCII 0x03a ~ICLCK17~ #8

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK14~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~ICLCK11~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGUROBEB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGUROBEA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGUROBEB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~UROBE1A~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END

COPY_EXISTING ~watcher.itm~ ~override~

	WRITE_SHORT 0x42 0

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IWATCHER~
	END
	  
	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IWATCHER~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~WATCHER~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGWATCHA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~WATCHER~
	END
	  
	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGWATCHB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgwatcha.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 50
	WRITE_SHORT 0x23 87 

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IWATCHER~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IWATCHER~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGWATCHA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~WATCHER~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGWATCHA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGWATCHB~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
	
COPY_EXISTING ~rgwatchb.itm~ ~override~

	WRITE_SHORT 0x42 0
	WRITE_SHORT 0x22 52
	WRITE_SHORT 0x23 87

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IWATCHER~
	END

	LPF ADD_ITEM_HEADER
		INT_VAR
			type=3
			location=3
			target=5
			target_count=0
			range=1
			projectile=1
			insert_point=0
		STR_VAR
			icon = ~IWATCHER~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGWATCHB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 1
		STR_VAR
		  resource = ~RGWATCHA~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 112
          target = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~RGWATCHB~
	END

	LPF ADD_ITEM_EFFECT
        INT_VAR
          opcode = 143
          target = 1
          parameter1 = 1
          timing = 1
		  resist_dispel = 2
		  header = 2
		STR_VAR
		  resource = ~WATCHER~
	END

	LPF DELETE_ITEM_EQEFFECT
		INT_VAR
		  opcode_to_delete = 7
	END
END
