2DA V1.0
****
            	ResRef	Type    
ANIMATE_DEAD	SpWi501	3
CLOUDKILL	SpWi502	3
CONE_OF_COLD	SpWi503	3
MONSTER_SUM3	SpWi504	3
SHADOW_DOOR	SpWi505	3
DOMINATION	SpWi506	3
HOLD_MONSTER	SpWi507	3
CHAOS_CHAOS	SpWi508	3
FEEBLEMIND	SpWi509	3
SPELL_IMMUN	SpWi510	3
PROT_FR_NW	SpWi511	3
PROT_FR_EL	SpWi512	3
BREACH_BREACH	SpWi513	3
LOWER_RESIST	SpWi514	3
ORACLE_ORACLE	SpWi515	3
CONJURE_LFE	SpWi516	3
PROT_FR_AC	SpWi517	3
PHANTOM_BLADE	SpWi518	3
SPELL_SHIELD	SpWi519	3
CONJURE_LAE	SpWi520	3
CONJURE_LEE	SpWi521	3
MIN_SP_TURN	SpWi522	3
SUNFIRE_SF	SpWi523	3